{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm",
    "schematicCollections": ["@cypress/schematic", "@schematics/angular"]
  },
  "newProjectRoot": "projects",
  "projects": {
    "naologic-techtest": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/naologic-techtest",
      "sourceRoot": "projects/naologic-techtest/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "projects/naologic-techtest/src/main.ts",
            "tsConfig": "projects/naologic-techtest/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/naologic-techtest/public"
              }
            ],
            "styles": [
              "projects/naologic-techtest/src/styles.scss",
              "node_modules/@ng-select/ng-select/themes/default.theme.css"
            ],
            "polyfills": ["@angular/localize/init"]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "options": {
            "proxyConfig": "projects/naologic-techtest/src/proxy.conf.json"
          },
          "configurations": {
            "production": {
              "buildTarget": "naologic-techtest:build:production"
            },
            "development": {
              "buildTarget": "naologic-techtest:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test"
        },
        "cypress-run": {
          "builder": "@cypress/schematic:cypress",
          "options": {
            "devServerTarget": "naologic-techtest:serve",
            "configFile": "projects/naologic-techtest/cypress.config.ts"
          },
          "configurations": {
            "production": {
              "devServerTarget": "naologic-techtest:serve:production"
            }
          }
        },
        "cypress-open": {
          "builder": "@cypress/schematic:cypress",
          "options": {
            "watch": true,
            "headless": false,
            "configFile": "projects/naologic-techtest/cypress.config.ts"
          }
        },
        "e2e": {
          "builder": "@cypress/schematic:cypress",
          "options": {
            "devServerTarget": "naologic-techtest:serve",
            "watch": true,
            "headless": false
          },
          "configurations": {
            "production": {
              "devServerTarget": "naologic-techtest:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/naologic-techtest/**/*.ts",
              "projects/naologic-techtest/**/*.html"
            ],
            "eslintConfig": "projects/naologic-techtest/eslint.config.js"
          }
        }
      }
    },
    "naologic-ds": {
      "projectType": "library",
      "root": "projects/naologic-ds",
      "sourceRoot": "projects/naologic-ds/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/naologic-ds/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/naologic-ds/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/naologic-ds/tsconfig.spec.json"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["projects/naologic-ds/**/*.ts", "projects/naologic-ds/**/*.html"],
            "eslintConfig": "projects/naologic-ds/eslint.config.js"
          }
        }
      }
    }
  }
}
